<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_400">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="25dp"
            android:text="Cancel"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="Add Medicine"
            android:textSize="23sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="Done"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/midPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@id/topPanel">

        <EditText
            android:id="@+id/input_med1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Medication Name"
            android:inputType="text"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/spinner_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="@string/times_a_day"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/times_a_day"
                android:labelFor="@id/spinner_label2"
                android:paddingTop="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spinner_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/frequency"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/frequency"
                android:labelFor="@id/spinner_label1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spinner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/number_of_pills"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingTop="50dp"
                android:contentDescription="@string/number_of_pills"
                android:labelFor="@id/spinner_label" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="@string/set_an_alarm"
            android:textSize="20sp"
            android:layout_gravity="left"
            tools:ignore="RtlHardcoded" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="1"
            android:scaleY="1"
            android:timePickerMode="spinner" />

        <EditText
            android:id="@+id/input_med2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="@string/enter_number_of_pills_in_stock"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/midPanel"
        >

        <Button
            android:id="@+id/button_med1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_400"
            android:fontFamily="@font/roboto"
            android:text="Start Date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_med2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_400"
            android:fontFamily="@font/roboto"
            android:text="End Date"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>