<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_sign1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="25dp"
            android:text="Sign up"
            android:textSize="25dp"
            android:background="@color/teal_400"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/input_sign1"
            android:hint="username"
            android:inputType="numberDecimal"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/input_sign2"
            android:hint="email"
            android:inputType="numberDecimal"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/input_sign3"
            android:hint="password"
            android:inputType="numberDecimal"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/input_sign4"
            android:hint="re-enter password"
            android:inputType="numberDecimal"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:textSize="23dp"/>


    </LinearLayout>
    <Button
        android:id="@+id/button_sign1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:backgroundTint="@color/teal_400"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="80dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="70dp"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textAllCaps="false">

    </Button>












</LinearLayout>